<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

        <Button
                android:id="@+id/root_fragment__btnBlogItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="@string/show_blog_item"
                android:layout_marginEnd="@dimen/padding_small"
                />

        <EditText
                android:id="@+id/root_fragment__edtBlogItemId"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="90"
                android:inputType="numberDecimal"
                />

    </LinearLayout>

    <Button
            android:id="@+id/root_fragment__btnBlogItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:layout_gravity="center"
            android:text="@string/show_blog_items"
            />

</LinearLayout>
